# My_Smart_Home

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmarthome/: AppActivity.kt  MainActivity.kt  MainViewModel.kt  OnOffDevices.kt  OnOffDevicesAdapter.kt
app/src/main/java/com/example/mysmarthome/addDevices/: AddDevicesFragment.kt  AddDevicesViewModel.kt  AddDevicesViewModelFactory.kt
app/src/main/java/com/example/mysmarthome/devicesScreen/: Devices.kt  DevicesAdapter.kt  DevicesScreenFragment.kt  DevicesScreenViewModel.kt  DevicesScreenViewModelFactory.kt
app/src/main/java/com/example/mysmarthome/network/: AcProperty.kt  ApiService.kt  CategoriesTypes.kt  DoorProperty.kt  LampProperty.kt  LaundryProperty.kt  TvProperty.kt  UserProperty.kt  devicePins.kt
app/src/main/java/com/example/mysmarthome/onOffDevices/: ControlDevicesAdapter.kt  OnOffDevicesAdapter.kt  OnOffDevicesFragment.kt  OnOffDevicesViewModel.kt  OnOffDevicesViewModelFactory.kt
app/src/main/java/com/example/mysmarthome/signIn/: MainActivity.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/mysmarthome/signUp/: SignUp.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  offbutton.xml  onbutton.xml  rounded.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_sign_up.xml  control_list_item.xml  fragment_add_devices.xml  fragment_devices_screen.xml  fragment_on_off_devices.xml  list_item.xml  on_off_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
