<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="onOffDevicesViewModel"
            type="com.example.mysmarthome.onOffDevices.OnOffDevicesViewModel" />
        <variable
            name="onOffDevice"
            type="com.example.mysmarthome.OnOffDevices" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/turn_on_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:text="ON"
        app:layout_constraintBottom_toTopOf="@+id/turn_off_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/device_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/turn_off_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:text="Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/device_name"
        app:layout_constraintTop_toBottomOf="@+id/turn_on_btn" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="165dp"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        android:text="@{onOffDevice.name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/device_image"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/device_image"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/laamp"
        android:src="@{onOffDevice.image}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>